{
  "name": "my-qr",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "postinstall:copy-auth": "node -e \"require('fs').cpSync('node_modules/@junobuild/core/dist/workers/', './public/workers', {recursive: true});\"",
    "postinstall": "npm run postinstall:copy-auth"
  },
  "dependencies": {
    "@dfinity/agent": "^2.4.1",
    "@dfinity/auth-client": "^2.4.1",
    "@dfinity/candid": "^2.4.1",
    "@dfinity/identity": "^2.4.1",
    "@dfinity/principal": "^2.4.1",
    "@junobuild/core": "^0.1.14",
    "@junobuild/core-peer": "^0.1.14",
    "js-sha256": "^0.11.1",
    "nanoid": "^5.1.5",
    "next": "15.2.3",
    "qr-scanner": "^1.4.2",
    "qrcode": "^1.5.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@junobuild/config": "^0.1.6",
    "@junobuild/nextjs-plugin": "^3.3.0",
    "@tailwindcss/postcss": "^4.0.15",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.2.3",
    "mkcert": "^3.2.0",
    "postcss": "^8",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.0.15",
    "typescript": "^5"
  }
}